{
  "cSpell.words": [
    "Белый",
    "Блог",
    "возврата",
    "гаджетов",
    "Диагональ",
    "доставки",
    "заказа",
    "Зеленый",
    "Золотой",
    "Каталог",
    "Категория",
    "книги",
    "корзину",
    "Красный",
    "Логотип",
    "магазин",
    "Монитор",
    "Мониторы",
    "Моноблоки",
    "найти",
    "Ноутбуки",
    "Онлайн",
    "Оплата",
    "отправить",
    "Очистить",
    "первую",
    "перейти",
    "Планшеты",
    "Подвал",
    "Покупателям",
    "последнюю",
    "Применить",
    "приставка",
    "Процессоры",
    "сайта",
    "сайте",
    "Серебристый",
    "Смарт",
    "Смартфоны",
    "сообщение",
    "страницу",
    "Умные",
    "Условия",
    "фильтр",
    "Фильтры",
    "Цвет",
    "Цена",
    "часы",
    "Черный",
    "Электронные",
    "GONFIG",
    "Tehno"
  ]
}
